ACCESS_TOKEN_SECRET='a63b11303a7f12050fffafc978b3edde39de3dfed562bbfca88e9752eda65c19d85190473e4ac056a81f9b8e1867fcfca463050264d56aee8b007009e5bacd92'
REACT_APP_ACCESS_KEY_ID='AKIASZRNDKFKRTOKM366'#AKIASZRNDKFKRQPXFKBT'
REACT_APP_SECRET_ACCESS_KEY='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'#/ju5sl2UcxXDdmaqCQbzSJXLOSTNw6sq0kOxy/sB'
REACT_APP_BUCKET_NAME='ppioneerbucket'
REACT_APP_REGION='us-east-1'
OPENAI_API_KEY="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"